
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="./css/index.css".css">
    <header>
        <div id="nav-belt">
            <div class="nav-left">
              <div id="nav-logo">
                <a href="#" class="nav-logo-link"></a>
              </div>
              
            </div>
    </header>
    <style>
        body{
            background-color:rgba(0, 100, 0, 0.5);
        }
        .container{
            margin-top: 70px;
            margin-left: 500px;
            box-sizing: border-box;
            width: 30vw;
            flex-direction: column;
            align-items: center;
            border: 3px solid white;
            background-color: tomato; /*rgb(194, 255,)*/;
        }
        label{
            margin-left: 15px;
            padding: 10px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        input[type=text] {
            margin-left: 20px;
            width: 70%;
            padding: 7px 10px;
            margin-top: 10px;
            
        
            display: inline-block;
            border: 3px solid yellow;
            border-radius: 4px;
            box-sizing: border-box;
          
          
          }
          input[type=submit],input[type=button]{
            width: 35%;
            background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF); 
              color: black;
            padding: 14px 20px;
            margin-left: 40px;
            margin-top: 30px;
            margin-bottom: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }

    </style>
    <script src="./validation.js"></script>
</head>
<body>
        <div class="container">
            
            
<form >
    <fieldset>
        <legend style="font-size: 20px; color: white;"> Register here</legend>
        <br>
       <label ><b>First Name :</b></label><br>
       <input type="text" id="fname" placeholder="First Name" /><br>
       <label><b>Last Name :</b></label><br>
       <input type="text" id="lname" placeholder="Last Name" /><br>
       <label><b>Email :</b></label><br>
       <input type="text" id="email"/><br>
       <label><b>Mobile No. :</b></label><br>
       <input type="text" id="mob"/><br>
       <label><b>Date of Birth :</b></label>   
        <input type="text" id="dob"/><br>
       <label><b>Password :</b></label><br>
       <input type="text" id="password"/><br>
    <input type="submit" id="submit" value="Register" onclick="validate()">
    <input type="button" id="bak" value="Back" onclick="Back()">
       
        </div>
        <p id="msg"></p>
    </fieldset>
</form>
</body>
</html>